{
    "app_id" : "com.autodor.ibimobile",
    "appname": "Эффективный руководитель",
    "desktopappname": "Эффективный руководитель",
    "versioncode" : "0002",
    "versionname" : "0.0.2",
    "cache_expiration_time" : 1,
    "default_lang" : "ru",
    "languages": {
        "en": "English",
        "ru": "Русский"
    },
    "wsservice" : "ibi_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {},
    "gcmpn": "694767596569",
    "customurlscheme": "ibimobile",
    "siteurl": "http://ibi.mba/",
    "multisitesdisplay": "",
    "skipssoconfirmation": true,
    "forcedefaultlanguage": true,
    "privacypolicy": "https://moodle.org/mod/page/view.php?id=8148"
}
