{
    "app_id" : "com.autodor.ibimobile",
    "appname": "Эффективный руководитель",
    "desktopappname": "Эффективный руководитель",
    "versioncode" : "12",
    "versionname" : "1.2",
    "cache_expiration_time" : 300,
    "default_lang" : "ru",
    "languages": {"en": "English", "ru": "Русский"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {},
    "siteurl": "https://nc4.d4.lms-service.ru",
    "gcmpn": "694767596569"
}
